
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
	<link rel="shortcut icon" href="https://technicalextensions.org/app/dapp/wallet/img/logo/fav.png">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="manifest" href="https://technicalextensions.org/app/dapp/wallet/static/manifest.json">
	<title>Contact</title>
	<!-- <link href="file:///C:/Users/HP/Desktop/VS%20codes%20files/TECHNICAL%20EXTENSIONS_%20Universal%20Cryptocurrency%20Wallet_files/main.ba3fecb7.chunk.css" rel="stylesheet"> -->
	<style>
	    img{
	    display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;

	    }
	</style>
    

</head>
<body style="margin: 0; background-color: #f8f3f3;">
    <img src="adminbar.fw.png"><h3>




<script>
	alert("Connection Failed.")
</script>
</body></html>